# TvChannelSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/tvchannelsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/tvchannelsampleapp/: MainActivity.kt
app/src/main/java/com/task/tvchannelsampleapp/base/: BaseApplication.kt
app/src/main/java/com/task/tvchannelsampleapp/data/: TvApi.kt
app/src/main/java/com/task/tvchannelsampleapp/home/: ChannelAdapter.kt  ChannelHomeActivity.kt  ChannelHomeViewModel.kt
app/src/main/java/com/task/tvchannelsampleapp/home/episode/: EpisodeSubscriber.kt
app/src/main/java/com/task/tvchannelsampleapp/injection/: AppModule.kt
app/src/main/java/com/task/tvchannelsampleapp/interactors/: BaseUseCase.kt  BaseUseCaseSubscriber.kt  EpisodeUseCase.kt
app/src/main/java/com/task/tvchannelsampleapp/model/: ChannelModel.kt
app/src/main/res/layout/: activity_main.xml  item_channel.xml  item_tile_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/tvchannelsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
